---
title: "Ryan J. Eckert"
author: Ryan J. Eckert
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: true
    css: ['resume_custom.css']
---

```{r, setup, include = FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
library(scholar)
cites = scholar::get_profile("cogphLkAAAAJ&")
```


Aside
================================================================================

![Ryan Eckert](/Users/ryaneckert/Desktop/TEST/rje.png){width=100%}

Ph.D. student specializing in coral reef ecology, mesophotic coral ecosystems, molecular ecology, and multivariate data analysis.


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-map"></i> 5600 US1 N, Ft. Pierce, FL 34946
- <i class="fa fa-phone"></i> +1 (772) 224-2396
- <i class="fa fa-envelope"></i> ryan.j.eckert@gmail.com
- <i class="fa fa-google"></i> [Ryan J Eckert](https://scholar.google.com/citations?user=cogphLkAAAAJ&){target="_blank"}  
- <i class="fa fa-github"></i> [RyanEckert](https://github.com/RyanEckert){target="_blank"}  
- <i class="fa fa-twitter"></i> [CnidaRyan](https://twitter.com/CnidaRyan){target="_blank"}


Skills {#skills}
--------------------------------------------------------------------------------

- Coral reef ecology
- Technical SCUBA diving
- 750+ Scientific Dives
- 350+ Days at Sea
- 90+ research expeditions
- Multivariate data analysis
- NGS Library prep
- Bioinformatic analysis
- Github, Bash, R, Python


Main
================================================================================


Ryan J. **Eckert** {#title}
--------------------------------------------------------------------------------

### Coral reef ecology, mesophotic coral ecosystems, molecular ecology


Education {data-icon=graduation-cap}
--------------------------------------------------------------------------------

### Ph.D. Student in Integrative Biology
Florida Atlantic University

Boca Raton, FL

2019 - expected 2024

Advisor: Dr. Joshua Voss

### M.Sc. in Biological Sciences
Florida Atlantic University

Boca Raton, FL

2017 - 2019

Thesis: Population genetics and algal symbiont communities of the coral species *Montastraea cavernosa* on the Belize Barrier Reef<br>
Advisor: Dr. Joshua Voss

### B.Sc. in Biological Sciences
Florida State University

Tallahassee, FL

2005 - 2009

Thesis: Associational resistance and susceptibility in *Solanum carolinense*


Research Experience {data-icon=flask}
--------------------------------------------------------------------------------

### Graduate Research Assistant

FAU, Harbor Branch Oceanographic Institute

Ft. Pierce, FL

2017 - present

Voss Laboratory

### Research Specialist

NOAA’s Flower Garden Banks NMS

Galveston, TX

2009 - 2017 

Science Division

### Research Assistant

Florida State University

Tallahassee, FL

2007 - 2009

Underwood Laboratory


Teaching Experience {data-icon=school .break-after-me}
--------------------------------------------------------------------------------

### Graduate Teaching Assistant
FAU Harbor Branch Oceanographic Institute

Ft. Pierce, FL

2017

Marine Biodiversity

### Guest Lecturer
Texas A&M University at Galveston

Galveston, TX

2013 - 2014

Scientific Diving Field Survey Methods

### Instructor
Galveston Independent School District

Galveston, TX

2010

21^st^ Century ACE


Students Mentored {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------
### Emily Chei
**Link fellowship intern**<br>
Assessing population connectivity of the coral *Montastraea cavernosa* along the northern Florida Reef Tract

N/A

2018

Currently a student at Cornell University

### Ashley Reaume 
**Link fellowship intern**<br>
Optimized extraction and amplification of algal symbiont DNA from TRIzol preserved corals

N/A

2017

Currently a graduate student at University of Central Florida


Refereed Publications {data-icon=newspaper}
--------------------------------------------------------------------------------

### 8. Populations of the coral species *Montastraea cavernosa* on the Belize Barrier Reef lack vertical connectivity

*Sci Rep* (2019). doi:10.1038/s41598-019-43479-x

N/A

2019

**Eckert RJ**, Studivan MS, Voss JD
<br>

:::aside
- **Citations: `r cites$total_cites`**

- **h-index: `r cites$h_index`**

- **i10-index: `r cites$i10_index`**
:::

### 7. The Mesoamerican Reef 

In: Loya Y., Puglise K.A., Bridge T.C.L. (eds) Mesophotic Coral Ecosystems of the World. Springer International Publishing, Cham, pp 71–84. doi:10.1007/978-3-319-92735-0_5

N/A

2019

Gress E, Voss JD, **Eckert RJ**, Rowlands G, Andradi-Brown DA

### 6. Coral bleaching and recovery from 2016 to 2017 at East and West Flower Garden Banks, Gulf of Mexico

*Coral Reefs* (2019). doi:10.1007/s00338-019-01788-7

N/A

2019

Johnston MA, Hickerson EL, Nuttall MF, Blakeway RD, Sterne TK, **Eckert RJ**, Schmahl GP

### 5. Localized coral reef mortality event at East Flower Garden Bank, Gulf of Mexico

*Bull Mar Sci* (2019). doi:10.5343/bms.2018.0057

N/A

2019

Johnston MA, Nuttall MF, **Eckert RJ**, Blakeway RD, Sterne TK, Hickerson EL, Schmahl GP, Lee MT, MacMillan J, Embesi JA

### 4. Seasonal variability of carbonate chemistry and decadal changes in waters of a marine sanctuary in the Northwestern Gulf of Mexico

*Mar Chem* (2018). doi:10.1016/j.marchem.2018.07.006

N/A

2018

Hu X, Nuttall MF, Wang H, Yao H, Staryk CJ, McCutcheon MR, **Eckert RJ**, Embesi JA, Johnston MA, Hickerson EL, Schmahl GP, Manzello D, Enochs IC, DiMarco S, Barbero L

### 3. Persistence of coral assemblages at East and West Flower Garden Banks, Gulf of Mexico

*Coral Reefs* (2016). doi:10.1007/s00338-016-1452-x

N/A

2016

Johnston MA, Embesi JA, **Eckert RJ**, Nuttall MF, Hickerson EL, Schmahl GP

### 2. Rapid invasion of Indo-Pacific lionfishes *Pterois volitans* (Linnaeus, 1758) and *P. miles* (Bennett, 1828) in Flower Garden Banks National Marine Sanctuary, Gulf of Mexico, documented in multiple data sets

*BioInvasions Rec* (2016). doi:10.3391/bir.2016.5.2.09 

N/A

2016

Johnston MA, Nuttall MF, **Eckert RJ**, Embesi JA, Sterne TK, Hickerson EL, Schmahl GP

### 1. Lionfish (*Pterois volitans* [Linnaeus, 1758] and *P. miles* [Bennett, 1828]) records within mesophotic depth ranges on natural banks in the Northwestern Gulf of Mexico 

*BioInvasions Rec* (2014). doi:10.3391/bir.2014.3.2.09

N/A

2014

Nuttall MF, Johnston MA, **Eckert RJ**, Embesi JA, Hickerson EL, Schmahl GP

Manuscripts in preparation {data-icon=pencil-alt}
--------------------------------------------------------------------------------

### Population structure of the scleractinian coral, *Montastraea cavernosa*, in the Northern Florida Reef Tract

*Bull Mar Sci* (in revision).

N/A

N/A

Dodge DL, Chei E, Beal J, **Eckert RJ**, Voss JD 

### Symbiodiniaceae community variation among *Montastraea cavernosa* populations along a depth gradient on the Belize Barrier Reef

*Front Microbiol* (in prep).

N/A

N/A

**Eckert RJ**, Reaume A, Sturm AB, Studivan MS, Voss JD


Presentations {data-icon=comment-alt}
--------------------------------------------------------------------------------

### Genetically distinct depth-stratified *Montastraea cavernosa* coral populations on the Belize Barrier Reef harbor relatively homogenous Symbiodiniaceae communities 

48th Annual Benthic Ecology Meeting

St. John’s, NL, Canada

2019

**Eckert RJ**, Reaume A, Voss JD<br>
**Oral presentation**
 
### Populations of the coral species *Montastraea cavernosa* lack vertical connectivity on the Belize Barrier Reef

ASLO Aquatic Sciences Meeting

San Juan, PR.

2019

**Eckert RJ**, Studivan MS, Voss JD<br>
**Poster presentation** 

### Affordable and ecologically relevant graduate research on the world’s second largest barrier reef? You better Belize it!

HBOI Science Seminar

Ft. Pierce, FL.

2018

**Eckert RJ** and Studivan MS<br>
**Oral presentation**

### Connected corals: population genetics of *Montastraea cavernosa* on the Belize Barrier Reef

HBOI Ocean Discovery Visitors Center Marine Science Fridays

Ft. Pierce, FL.

2018

**Eckert RJ**<br>
**Oral presentation**

### Breaking point: population genetics reveal a lack of vertical connectivity of *Montastraea cavernosa* on the Belize Barrier Reef

47th Annual Benthic Ecology Meeting 

Corpus Christi, TX.

2018

**Eckert RJ**, Studivan MS, Voss JD<br>
**Oral presentation**

### Ciguatera fish poisoning in the northwestern Gulf of Mexico. 

66th Gulf and Caribbean Fisheries Institute Conference

Corpus Christi, TX

2013

**Eckert RJ**, Loeffler C, Robertson A, Johnston MA, Hickerson EL, Schmahl GP<br>
**Poster presentation**

### Associational resistance and susceptibility in *Solanum carolinense*

Southeastern Ecology and Evolution Conference

Gainesville, FL.

2009

**Eckert RJ**, Kim T, Underwood N<br>
**Poster presentation**


Funding {data-icon=money-bill}
--------------------------------------------------------------------------------

### FAU Presidential Fellowship

$10,000

N/A

2019 - 2021

### FAU GPSA Travel Awards

$1,600

N/A

2018 - 2019

### FAU Thesis Award

$500

N/A

2018

### PADI Foundation Grant

$4,973

N/A

2018

### Bess H. Ward Honors Thesis Award

$1,000

N/A

2009

### Florida Bright Futures Academic Scholarship

$14,850

N/A

2005 - 2009

### Florida State University Freshman Academic Scholarship

$8,000

N/A

2005 - 2009

### Florida State University Freshman Advanced Placement Scholarship

$500

N/A

2005


Awards {data-icon=award}
--------------------------------------------------------------------------------

### Florida Atlantic University Presidential Fellow

N/A

N/A

2019 - 2021

### Florida State University Dean’s List

N/A

N/A

2006 - 2009

### Florida State University President’s List

N/A

N/A

2005


Certifications {data-icon=id-card}
--------------------------------------------------------------------------------

### AAUS Scientific Diver 

190’, Trimix

N/A

N/A

### TDI Technical SCUBA Diver

Advanced Nitrox, Decompression Procedures, Trimix 200’

N/A

N/A

### PADI Trimix Gas Blender

N/A

N/A

N/A

### DAN Oxygen delivery, First Aid, and CPR for scuba diving injuries

N/A

N/A

N/A

### USCG Licensed Merchant Mariner 

100 GRT

N/A

N/A

### USFWS Motorboat Operator Certification Course

N/A

N/A

N/A

### Sea-Bird Electronics technician

N/A

N/A

N/A

### NOAA Working SCUBA Diver

N/A

N/A

N/A

### NOAA EEHS Hyperbaric Chamber Operator training

N/A

N/A

N/A


Membership and Service {data-icon=id-card-alt .break-after-me}
--------------------------------------------------------------------------------
### International Coral Reef Society

N/A

N/A

2019

### HBOI Graduate Student Association

Secretary

Ft. Pierce, FL

2019

### Association for the Studies of Limnology and Oceanography

N/A

N/A

2018


Skills {data-icon=toolbox}
--------------------------------------------------------------------------------

### Offshore field research cruise planning, logistics, and execution
N/A

N/A

N/A

### Coral sampling, benthic surveys, fish surveys, photography, navigation and mapping
N/A

N/A

N/A

### DNA and RNA extraction, PCR, qPCR, Gel electrophoresis, NGS library preparation
N/A

N/A

N/A

### Data visualization, CPCe, Primer7, Python, Bash, and R statistical software
N/A

N/A

N/A

### Bioinformatic and multivariate statistical analyses
N/A

N/A

N/A

### Technical SCUBA diving
N/A

N/A

N/A

### Operation, navigation, and handling of small boats
N/A

N/A

N/A

### Marlinspike, and mooring buoy construction/installation/maintenance
N/A

N/A

N/A

### Setup, operation, and maintenance of oceanographic equipment (Sea-Bird Electronics)
N/A

N/A

N/A

### Operation of Nitrox compressor systems and Trimix blending
N/A

N/A

N/A

### Adobe InDesign, Adobe Illustrator, and Adobe Photoshop
N/A

N/A

N/A

### Experience with National Resource Damage Assessment operations
N/A

N/A

N/A


References {data-icon=user-friends}
--------------------------------------------------------------------------------

### Dr. Joshua Voss

Ph.D. Advisor

Florida Atlantic University

N/A

::: concise
- +1 (772) 242–2538<br>
- jvoss2@fau.edu
:::

### Dr. Adrienne Simoes-Correa

Assistant Professor

Rice University

N/A

::: concise
- +1 (713) 348-3054<br>
- ac53@rice.edu
:::

### G.P. Schmahl

Superintendent

Flower Garden Banks National Marine Sanctuary
 
N/A

::: concise
- +1 (409) 621–5151<br>
- george.schmahl@noaa.gov
:::


Disclaimer {#disclaimer style="width: var(--sidebar-width); padding-left: var(--sidebar-horizontal-padding)"}
--------------------------------------------------------------------------------

This curriculum vitae was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.