Ian R. Combs - pagedown Curriculum Vitae
==========================================

### Ian Combs -- <combsi9892@gmail.com>

### version:April 13, 2020

------------------------------------------------------------------------
This repository contains the files necessary to re-create a curriculum vitae using Rmarkdown and [pagedown](https://pagedown.rbind.io/).

See repo by [Ryan Eckert](https://github.com/RyanEckert/Eckert_CV) for information on how to modify to build your own CV/resumé.

------------------------------------------------------------------------

#### [View the html CV here](https://icombs2017.github.io/Combs_CV/)<br>

#### or

#### [Download a .PDF version here](https://github.com/icombs2017/Combs_CV/raw/master/Combs_CV.pdf)<br>
