Ryan J. Eckert - pagedown Curriculum Vitae
==========================================

### Ryan Eckert -- <ryan.j.eckert@gmail.com>

### version: November 12, 2019

------------------------------------------------------------------------
This repository contains the files necessary to re-create a curriculum vitae using Rmarkdown and [pagedown](https://pagedown.rbind.io/).

See repo by [Nick Strayer](https://github.com/nstrayer/cv) for information on how to modify to build your own CV/resumé.

------------------------------------------------------------------------

#### [View the html CV here](https://ryaneckert.github.io/Eckert_CV/)<br>

#### or

#### [Download a .PDF version here](https://github.com/RyanEckert/Eckert_CV/raw/master/Ryan_J_Eckert_curriculum_vitae.pdf)<br>


